{
  "name": "girish_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "adminjob": "npx cypress run --spec cypress/e2e/regressiontests/OrangeHRM2.cy.js"
  },
  "author": "Girish",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.0",
    "cypress-real-events": "^1.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-cypress": "^3.0.0-beta.7",
    "cypress-downloadfile": "^1.2.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1"
  }
}
